@font-family: Montserrat, Helvetica, sans-serif;
@brand-first-color: #121A82;
@brand-second-color: #0F5D68;
@brand-third-color: #063B66;
@brand-fourth-color: #F9C332;
@black: #000;
@gray-1: #F5F5F5;
@gray-2: #e0e0e0;
@gray-3: #D5D5D5;
@gray-4: #959595;
@gray-5: #444444;
@gray-6: #5C5C5C;
@white: #FFF;
@mobile-breakpoint: 980px;
@icon-color: #0F5D68;
@color-arrow-down: #0F5D68;
@color-recuadro-mensaje: #0F5D68;
@color-texto-recuadro-mensaje: #0F5D68;