@font-family: Arial, Helvetica, sans-serif;
@brand-first-color: #FD0000;
@brand-second-color: #06920F;
@brand-third-color: #06920F;
@brand-fourth-color: #B14B25;
@black: #000;
@gray-1: #F5F5F5;
@gray-2: #e0e0e0;
@gray-3: #D5D5D5;
@gray-4: #959595;
@gray-5: #444444;
@gray-6: #5C5C5C;
@white: #FFF;
@mobile-breakpoint: 980px;
@icon-color: #C20D19;
@color-arrow-down: #FD0000;
@color-recuadro-mensaje: #06920F;
@color-texto-recuadro-mensaje: #06920F;