.custom-select {

    &__arrow,
    &__container,
    &__label,
    &__options,
    &__option,
    &__value {
        box-sizing: border-box;
    }

    &__arrow {
        border-left: 1px solid var(--puntos-instalacion-gray-6);
        bottom: 8px;
        color: var(--puntos-instalacion-color-arrow-down);
        cursor: pointer;
        display: flex;
        font-size: 22px;
        justify-content: center;
        line-height: 24px;
        position: absolute;
        right: 0;
        top: 8px;
        width: 38px;
    }

    &__container {
        border-radius: 4px;
        display: inline-flex;
        outline: none;
        position: relative;
        width: 100%;
        @media screen and (min-width: @mobile-breakpoint) {
            width: 35%;
        }

        &.disabled {
            &>.custom-select {
                &__arrow {
                    border-left: 1px solid var(--puntos-instalacion-gray-2);
                    color: var(--puntos-instalacion-gray-2);
                }

                &__label {
                    display: none;
                }

                &__value {
                    color: var(--puntos-instalacion-gray-2);
                    cursor: not-allowed;

                    &:hover {
                        box-shadow: none;
                    }
                }
            }
        }

        &:focus {
            outline: none;

            &:not(.disabled)>.custom-select__value {
                border: 1px solid var(--puntos-instalacion-third-color);
                box-shadow: 0px 0px 4px rgba(@brand-third-color, .4);
            }
        }
    }

    &__label {
        background-color: var(--puntos-instalacion-white);
        color: var(--puntos-instalacion-gray-5);
        font-size: 11px;
        left: .5em;
        padding: 0 .5em;
        position: absolute;
        top: -7px;
    }

    &__option {
        color: var(--puntos-instalacion-gray-4);
        cursor: pointer;
        font-size: 14px;
        padding: .25em .5em;
        line-height: 32px;

        &:hover {
            background-color: var(--puntos-instalacion-gray-1);
        }

        &[data-value="0"] {
            cursor: not-allowed;
        }
    }

    &__options {
        display: none;
        background-color: var(--puntos-instalacion-white);
        border-radius: 0 0 4px 4px;
        box-shadow: 0 4px 4px rgba(@black, .3);
        left: .25em;
        list-style: none;
        margin: 0;
        max-height: 300px;
        padding: 0;
        position: absolute;
        top: calc(~"100% - .25em");
        width: calc(~"100% - .5em");
        z-index: 1;
        .scroll();

        &.show {
            display: block;
        }
    }

    &__value {
        background-color: var(--puntos-instalacion-white);
        border: 1px solid var(--puntos-instalacion-gray-2);
        border-radius: 4px;
        color: var(--puntos-instalacion-gray-4);
        cursor: pointer;
        font-size: 16px;
        height: 40px;
        line-height: 22px;
        outline: none;
        overflow: hidden;
        padding: 8px 52px 8px 16px;
        text-overflow: ellipsis;
        transition: .25s all ease-in-out;
        user-select: none;
        white-space: nowrap;
        width: 100%;
        width: -webkit-fill-available;

        &[data-status="filled"] {
            border: 1px solid var(--puntos-instalacion-third-color);
            color: var(--puntos-instalacion-gray-5);
        }

        &:hover {
            box-shadow: 0px 0px 4px rgba(@gray-6, .4)
        }
    }
}