@font-family: Arial, Helvetica, sans-serif;
@brand-first-color: #004691;
@brand-second-color: #004691;
@brand-third-color: #004691;
@brand-fourth-color: #AB1114;
@black: #000;
@gray-1: #F5F5F5;
@gray-2: #e0e0e0;
@gray-3: #D5D5D5;
@gray-4: #959595;
@gray-5: #444444;
@gray-6: #5C5C5C;
@white: #FFF;
@mobile-breakpoint: 980px;
@icon-color: #004691;
@color-arrow-down: #E63027;
@color-recuadro-mensaje: #004691;
@color-texto-recuadro-mensaje: #004691;